{
    "Chrome": {
        "Browser": "Chrome",
        "Build": 1285,
        "Config": "manifest.json",
        "CopyBackgound": "true",
        "IfBackA": "if(window.location.pathname==='/background.html'){",
        "IfBackB": "}",
        "Parse": "site",
        "Platform": "webkit",
        "Review": "https://chrome.google.com/webstore/detail/twitchtv-notifier/mmemeoejijknklekkdacacimmkmmokbn/reviews",
        "UpdCall": "ch();",
        "UpdateLocal": "true",
        "Ver": "1.4.3"
    },
    "Copy": [
        "DinDon.ogg",
        "PermianSansTypeface.otf",
        "PermianSansTypeface_LICENSE",
        "LICENSE",
        "popup.html",
        "popup.js",
        "auth.html",
        "auth.js",
        "background.js",
        "img\\icon.png",
        "img\\notification_icon.png",
        "img\\Check_Box.png",
        "img\\Check_Box_2.png",
        "img\\playing.png",
        "img\\Grid.png",
        "img\\Full.png",
        "img\\Mini.png",
        "img\\TwitchLogo.png",
        "img\\zoom.png",
        "img\\Buttons.png",
        "img\\refresh.png",
        "img\\Setting.png",
        "img\\ArrowLeft.png",
        "img\\ArrowRight.png",
        "img\\Close.png",
        "img\\OK.png",
        "img\\Following.png",
        "img\\Home.png",
        "css\\full.css",
        "css\\grid.css",
        "css\\mini.css",
        "css\\style.css",
        "js\\jquery-2.1.3.min.js",
        "js\\insertFunc.js",
        "js\\firstStart.js",
        "js\\functions.js"
    ],
    "Create": [
        "img",
        "js",
        "css"
    ],
    "Firefox": {
        "Build": 40,
        "CopyBackgound": "false",
        "IfBackA": "",
        "IfBackB": "",
        "Parse": "local",
        "Platform": "moz",
        "Review": "",
        "UpdateLocal": "false",
        "Ver": "0.9.1.1"
    },
    "GlobalVar": {
        "Parse": "parse-1.3.5.min.js",
        "jQuery": "jquery-2.1.3.min.js"
    },
    "Opera": {
        "Browser": "Opera",
        "Build": 60,
        "Config": "manifest.json",
        "CopyBackgound": "true",
        "IfBackA": "if(window.location.pathname==='/background.html'){",
        "IfBackB": "}",
        "Parse": "local",
        "Platform": "webkit",
        "Review": "https://addons.opera.com/en/extensions/details/twitchtv-notifier/",
        "UpdCall": "ch();",
        "UpdateLocal": "true",
        "Ver": "1.1.1"
    },
    "Safari": {
        "Build": 0,
        "Platform": "webkit",
        "Review": "",
        "Ver": "0.9.0.0"
    },
    "Scripts": [
        "./js/functions.js",
        "background.js",
        "./js/firstStart.js",
        "./js/whatsNew.js",
        "./js/insertFunc.js",
        "popup.js"
    ],
    "ScriptsBack": [
        "./js/functions.js",
        "background.js"
    ],
    "Variables": {
        "APP_VERSION_CURRENT": "var(Ver) in deb(manifest.json)",
        "BADGE_ONLINE_COUNT": "file(app\\js\\BadgeOnlineCount.js) in deb(js\\functions.js)",
        "BROWSER": "var(Browser) in deb(auth.html)",
        "FUNCTIONS_FIRST_START": "file(app\\js\\FunctionsFirstStart.js) in deb(js\\functions.js)",
        "IF_BACKGROUND_BEGIN": "var(IfBackA) in deb(js\\functions.js)",
        "IF_BACKGROUND_END": "var(IfBackB) in deb(js\\functions.js)",
        "INTERVAL_STORAGE_CHANGE": "file(app\\js\\IntervalStorageChange.js) in deb(js\\functions.js)",
        "LINK_REVIEW": "var(Review) in deb(popup.js)",
        "MSG_PARSER_BAC_FUNC": "file(app\\js\\parseMsgBack.js) in deb(background.js)",
        "MSG_PARSER_POP_FUNC": "file(app\\js\\parseMsgPopup.js) in deb(popup.js)",
        "NOTIFY_USER_FUNCTION": "file(app\\js\\notifications.js) in deb(js\\functions.js)",
        "PLATFORM": "var(Platform) in deb(css\\style.css)",
        "PLATFORM_": "var(Platform) in deb(js\\functions.js)",
        "SEND_MSG": "file(app\\js\\sendMsg.js) in deb(js\\functions.js)"
    }
}