{
    "Chrome": {
        "Add": null,
        "Browser": "Chrome",
        "Build": 1647,
        "Config": "manifest.json",
        "CopyBackgound": "true",
        "Parse": "local",
        "Platform": "webkit",
        "Review": "https://chrome.google.com/webstore/detail/twitchtv-notifier/mmemeoejijknklekkdacacimmkmmokbn/reviews",
        "Ver": "1.4.9.1"
    },
    "Copy": [
        "DinDon.ogg",
        "PermianSansTypeface.otf",
        "PermianSansTypeface_LICENSE",
        "LICENSE",
        "popup.html",
        "popup.js",
        "auth.html",
        "auth.js",
        "background.js",
        "img\\icon.png",
        "img\\notification_icon.png",
        "img\\Check_Box.png",
        "img\\Check_Box_ch.png",
        "img\\Check_Box_2.png",
        "img\\Check_Box_2_ch.png",
        "img\\playing.png",
        "img\\Grid_View.png",
        "img\\Full_View.png",
        "img\\Light_View.png",
        "img\\TwitchLogo.png",
        "img\\zoom.png",
        "img\\refresh.png",
        "img\\Setting.png",
        "img\\plus.png",
        "img\\minus.png",
        "img\\Close.png",
        "img\\OK.png",
        "img\\Following.png",
        "img\\Home.png",
        "css\\full.css",
        "css\\grid.css",
        "css\\light.css",
        "css\\style.css",
        "js\\insertFunc.js",
        "js\\firstStart.js",
        "js\\functions.js"
    ],
    "Create": [
        "img",
        "js",
        "css"
    ],
    "Firefox": {
        "Add": null,
        "Build": 40,
        "CopyBackgound": "false",
        "IfBackA": "",
        "IfBackB": "",
        "Parse": "local",
        "Platform": "moz",
        "Review": "",
        "UpdateLocal": "false",
        "Ver": "0.9.1.1"
    },
    "GlobalVar": {
        "Parse": "parse-1.4.2.min.js",
        "jQuery": "jquery-2.1.4.min.js"
    },
    "Opera": {
        "Add": null,
        "Browser": "Opera",
        "Build": 89,
        "Config": "manifest.json",
        "CopyBackgound": "true",
        "Parse": "local",
        "Platform": "webkit",
        "Review": "https://addons.opera.com/en/extensions/details/twitchtv-notifier/",
        "Ver": "1.1.8"
    },
    "Safari": {
        "Add": [
            "img\\icon.png",
            "img\\icon@2.png"
        ],
        "Browser": "Safari",
        "Build": 34,
        "Config": "Info.plist",
        "CopyBackgound": "true",
        "Parse": "site",
        "Platform": "webkit",
        "Review": "",
        "Ver": "1.0.0"
    },
    "Scripts": [
        "./js/functions.js",
        "background.js",
        "./js/firstStart.js",
        "./js/whatsNew.js",
        "./js/insertFunc.js",
        "popup.js"
    ],
    "ScriptsBack": [
        "./js/functions.js",
        "background.js"
    ],
    "Variables": {
        "BADGE_ONLINE_COUNT": "file(app\\js\\BadgeOnlineCount.js) in deb(js\\functions.js)",
        "BROWSER": "var(Browser) in deb(auth.html)",
        "FUNCTIONS_FIRST_START": "file(app\\js\\FunctionsFirstStart.js) in deb(js\\functions.js)",
        "INTERVAL_STORAGE_CHANGE": "file(app\\js\\IntervalStorageChange.js) in deb(js\\functions.js)",
        "LINK_REVIEW": "var(Review) in deb(popup.js)",
        "NOTIFY_USER_FUNCTION": "file(app\\js\\notifications.js) in deb(js\\functions.js)",
        "PLATFORM": "var(Platform) in deb(css\\style.css)",
        "PLATFORM_": "var(Platform) in deb(js\\functions.js)",
        "SEND_MSG": "file(app\\js\\sendMsg.js) in deb(js\\functions.js)",
        "WHATSNEW": "file(app\\js\\whatsNew.js) in deb(js\\whatsNew.js)"
    }
}